<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>New Tab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Place your kit's code here -->
          <script src="https://kit.fontawesome.com/31efdd7d16.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
margin: 0;
padding: 0;
}
ul{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0;
padding: 0;
display: flex;

}
ul li{
list-style: none;
margin: 0 40px;

}
ul li .fa{
font-size: 40px;
color: #262626;
line-height: 80px;
transition: .5s;

}
ul li a{
position: relative;
display: block;
width: 80px;
height: 80px;
background-color: #fff;
text-align: center;
transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
transition: .5s;
box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
}
ul li a::before{
content: "";
position: absolute;
top: 10px;
left: -20px;
height: 100%;
width: 20px;
background: #b1b1b1;
transition: .5s;
transform: rotate(0deg) skewY(-45deg);
}
ul li a::after{
content: "";
position: absolute;
top: 80px;
left: -11px;
height: 20px;
width: 100%;
background: #b1b1b1;
transition: .5s;
transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover{
transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
ul li:hover .fa{
color: #fff;
}
ul li a:hover{
transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
ul li:hover:nth-child(1) a{
background: #6b6b6b;
}

ul li:hover:nth-child(1) a:before{
background: #4a4a4a;
}
ul li:hover:nth-child(1) a:after{
background: #808080;
}
ul li:hover:nth-child(2) a{
background: #55acee;
}
ul li:hover:nth-child(2) a:before{
background: #4184b7;
}
ul li:hover:nth-child(2) a:after{
background: #4d9fde;
}
ul li:hover:nth-child(3) a{
background: #dd4b39;
}

ul li:hover:nth-child(3) a:before{
background: #c13929;
}
ul li:hover:nth-child(3) a:after{
background: #e83322;
}

ul li:hover:nth-child(4) a{
background: #00eb42;
}

ul li:hover:nth-child(4) a:before{
background: #00c236;
}
ul li:hover:nth-child(4) a:after{
background: #00ff47;
}

ul li:hover:nth-child(5) a{
background: #e30202;
}

ul li:hover:nth-child(5) a:before{
background:#d10404;
}
ul li:hover:nth-child(5) a:after{
background: #eb0000;
}
ul li:hover:nth-child(6) a{
background: #e30202;
}

ul li:hover:nth-child(6) a:before{
background:#d10404;
}
ul li:hover:nth-child(6) a:after{
background: #eb0000;
}
</style>
</head>
<body background="theme_ntp_background.png">
<ul>
<li><a href="https://github.com"><i class="fa fa-github" aria-hidden="true"></i></a></li>
<li><a href="https://gmail.com"><i class="fa fa-inbox" aria-hidden="true"></i></a></li>
<li><a href="https://google.com"><i class="fa fa-google" aria-hidden="true"></i></a></li>
<li><a href="https://open.spotify.com/"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
<li><a href="https://youtube.com"><i class="fa fa-youtube"></i></a></li>
</ul>

</body>
</html>