{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "manifest_version": 2,
    "version": "2.1.0",
    "default_locale": "en",
    "icons": {
        "128": "icon.png"
    },
    "theme": {
        "colors": {
            "toolbar": [
                56,
                56,
                56
            ],
            "tab_background_text": [
                209,
                209,
                209
            ],
            "tab_text": [
                255,
                255,
                255
            ],
            "bookmark_text": [
                255,
                255,
                255
            ],
            "ntp_text": [
                255,
                255,
                255
            ],
            "ntp_background": [
                33,
                33,
                33
            ],
            "frame": [
                69,
                69,
                69
            ],
            "frame_inactive": [
                69,
                69,
                69
            ],
            "frame_incognito": [
                69,
                69,
                69
            ],
            "frame_incognito_inactive": [
                69,
                69,
                69
            ],
            "tab_background_text_incognito": [
                209,
                209,
                209
            ],
            "tab_background_text_inactive": [
                171,
                171,
                171
            ],
            "tab_background_text_incognito_inactive": [
                179,
                179,
                179
            ],
            "background_tab": [
                89,
                89,
                89
            ],
            "background_tab_inactive": [
                89,
                89,
                89
            ],
            "background_tab_incognito": [
                89,
                89,
                89
            ],
            "background_tab_incognito_inactive": [
                89,
                89,
                89
            ]
        },
        "images": {
            "theme_toolbar": "theme_toolbar.png",
            "theme_ntp_background": "theme_ntp_background.png",
            "theme_frame_incognito": "theme_frame_incognito.png",
            "theme_frame_incognito_inactive": "theme_frame_incognito_inactive.png",
            "theme_frame": "theme_frame.png",
            "theme_frame_inactive": "theme_frame_inactive.png"
        },
        "tints": {
            "buttons": [
                1,
                1,
                1
            ],
            "background_tab": [
                -1,
                -1,
                -1
            ],
            "frame": [
                -1,
                -1,
                -1
            ],
            "frame_inactive": [
                -1,
                -1,
                -1
            ],
            "frame_incognito": [
                -1,
                -1,
                -1
            ],
            "frame_incognito_inactive": [
                -1,
                -1,
                -1
            ]
        },
        "properties": {
            "ntp_background_alignment": "left top",
            "ntp_logo_alternate": 0,
            "ntp_background_repeat": "repeat-x"
        },
        "clear_new_tab": {
            "size": "dont_resize"
        }
    }
}
